Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=mdlMyDos; mdlMyDos.bas
Module=mdlSet; mdlSet.bas
Module=mdlDir; mdlDir.bas
Form=frmIcon.frm
IconForm="frmIcon"
Startup="Sub Main"
HelpFile=""
Title="MyDos"
ExeName32="MyConsole.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="MyConsole"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dos Like app in VB"
VersionCompanyName="Imprudents"
VersionProductName="My Dos"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
